description     "reload-map - reverse proxying valetudo"
start on filesystem and net-device-up IFACE=wlan0
stop on runlevel [!2345]
respawn
umask 022
setuid root
setgid root
console log
script 
    exec /usr/local/bin/reload-map -addr=0.0.0.0:80 -upstream=localhost:8080
end script